EXPO_PUBLIC_API_URL="http://192.168.1.85:8080"
EXPO_PUBLIC_AUTH_STORE_KEY="auth_store_key"

EXPO_PUBLIC_SUPABASE_URL=""
EXPO_PUBLIC_SUPABASE_ANON_KEY=""
EXPO_PUBLIC_SUPABASE_BUCKET_NAME=""
EXPO_PUBLIC_SUPABASE_TMP_FOLDER=""
EXPO_PUBLIC_SUPABASE_FINAL_FOLDER=""